@import '@taiga-ui/core/styles/taiga-ui-local.less';

.buttons {
  margin-left: auto;
}

.tui-form__buttons {
  display: flex;
  margin: 15px 0 30px;
}

.tile {
  height: 56px;
  display: block;
  margin-bottom: 15px;
}

span + span {
  margin-left: 20px;
}

.todo-item {
  margin: 15px 0;
  &__text {
    height: 47px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}


.content {
  .transition(box-shadow);
  height: 100%;
  display: flex;
  align-items: center;
  padding: .5rem;
  background: var(--tui-base-01);
  border-radius: var(--tui-radius-l);
  border: 1px solid var(--tui-base-03);
  cursor: pointer;
}
